# Telegram bot token
TELEGRAM_BOT_TOKEN=7901984170:AAGPtnObl0fVngft3zKlpSWkCwPRtBOEMDc

# RapidAPI sozlamalari
RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=your_rapidapi_host_here
RAPIDAPI_URL=https://your-rapidapi-instagram-downloader-endpoint
